## Required variables section ##

# Host port mappings
WEB_SERVER_PORT=3000
SSH_SERVER_PORT=3022

# Hostname and URL
FQDN=192.168.50.228
NEXTAUTH_URL=http://192.168.50.228

# Secrects
NEXTAUTH_SECRET=owHv+cWXhW23zRfFcx5YyQO8EF7WV5/lVU023SdbCQs=
CRONJOB_KEY=LQltsLbD3j0nhytM1uqowKQIpfneEUwJRTTzHeGBceM=

# UID:GID must match the user and group ID of the host folders and must be > 1000
# If you want to use a different user than 1001:1001, you must rebuild the image yourself.
UID=1041
GID=1041

# Config and data folders (volume mounts)
# The host folders must be owned by the user with UID and GID specified above
CONFIG_PATH=/volume2/borgwarehouse/config
SSH_PATH=/volume2/borgwarehouse/ssh
SSH_HOST=/volume2/borgwarehouse/ssh_host
BORG_REPOSITORY_PATH=/volume2/borgwarehouse/repos
TMP_PATH=/volume2/borgwarehouse/tmp
LOGS_PATH=/volume2/borgwarehouse/logs

## Optional variables section ##

# LAN feature
FQDN_LAN=192.168.50.228
SSH_SERVER_PORT_LAN=3022

# Disable the DELETE feature
#DISABLE_DELETE_REPO=true

# Disable the integrations (API tokens to CRUD repositories)
#DISABLE_INTEGRATIONS=true

# Hide the SSH port in the UI : quickcommands & wizard
#HIDE_SSH_PORT=true

# SMTP server settings
MAIL_SMTP_FROM=
MAIL_SMTP_HOST=
MAIL_SMTP_PORT=
MAIL_SMTP_LOGIN=
MAIL_SMTP_PWD=
MAIL_REJECT_SELFSIGNED_TLS=

# Force app to start on IPv6
#HOSTNAME=

# Supercronic crontab
CRONTAB_PATH=/volume2/borgwarehouse/crontab

# Apprise port
APPRISE_PORT=8001